# APPLICATION SECRETS
APPLICATION_PORT=3000

# DB CONFING
DB_USERNAME="your_db_username"
DB_PASSWORD="your_db_password"
DB_DATABASE="your_db_name"
DB_HOST="your_host"
DB_PORT=your_port

# URLS [WHITE URLS FOR CORS PROBLEM]
WHITE_URL="frontend_url"

# JWT_SECRETS
JWT_SECRET_KEY="ljskladfasdffjo8247293rewjfldsjdf"
JWT_EXPIRE_TIME="2h"